{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:gen": "drizzle-kit generate",
    "db:mig": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "^1.4.17",
    "drizzle-orm": "^0.45.1",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.11.6",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.9",
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  }
}
